# cucumber-tests

./: README.md  build.gradle
.github/workflows/: api_test.yml  belly_test.yml  csv-artifact  csv.yml  dependabot.yml  run_api_test.yml  run_belly_test.yml  run_test.yml
src/main/java/io/cucumber/skeleton/: Belly.java
src/test/java/io/cucumber/skeleton/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/io/cucumber/skeleton/: api.feature  belly.feature
templates/: detailed.ftlh  templates.json
