apply plugin: 'java'
apply plugin: "com.github.spacialcircumstances.gradle-cucumber-reporting"


dependencies {
    testImplementation 'info.cukes:cucumber-java:1.2.5'
    testImplementation 'info.cukes:cucumber-junit:1.2.5'
    implementation group: 'com.github.mkolisnyk', name: 'cucumber-runner', version: '1.3.5'


}

repositories {
    mavenCentral()
}
configurations.all {
    resolutionStrategy {
        force 'xml-apis:xml-apis:1.0.b2'
    }
}


buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.spacialcircumstances:gradle-cucumber-reporting:0.1.24"
  }
}


cucumberReports {
  outputDir = file('build/cucumber-reports')
  buildId = '0'
  reports = files('build/cucumber-reports/cucumber-report.json')
}

abstract class ReportTask extends DefaultTask {

    private String reportUrl;

    @Option(option = "reportUrl", description = "sets reportUrl")
    public void setUrl(String reportUrl) {
        this.reportUrl = reportUrl;
    }

    def updateReport(String reportFile) {
        String fileContents = new File(reportFile).text
        String delimiter = '<li role="presentation"'
        fileContents = fileContents.replaceFirst(delimiter,
                delimiter + " ><a href=\"${reportUrl}\">Previous results</a></li>\n" + delimiter )
        FileWriter fWriter = new FileWriter(reportFile)
        BufferedWriter writer = new BufferedWriter(fWriter)
        writer.write(fileContents)
        writer.close()
    }

    @TaskAction
    def updateReports() {
        new File('build/cucumber-reports/cucumber-html-reports/').eachFileRecurse(groovy.io.FileType.FILES) {
            if(it.name.endsWith('.html')) {
                updateReport(it.toString())
            }
        }
    }

}

tasks.register('updateReports', ReportTask)